.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;

}
.griditem1 {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #F5C6D6;
    
}
.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.griditem2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1 / span 1;
    background-color: #EE2E84;
}
.griditem3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 2 / span 1;
    background-color: #EE2E84;
}
.griditem4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 3 / span 1;
    background-color: #EE2E84;
}
.griditem5 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 4 / span 1;
    background-color: #EE2E84;
}
.griditem6 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1 / span 2;
    background-color: #85CFD8;
}
.griditem7 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 3 / span 2;
    background-color: #85CFD8;
}
.griditem8 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column: 1 / span 3;
    background-color: #8DC63F;
}
.griditem9 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column: 4 / span 1;
    background-color: #E76E34;
}
@media screen and (max-width: 768px) {
    .grid-container {
        display: none;
        width: 100%;
    }
}